TimerWithKeyBindings/MainWindow.xaml

<Window x:Class="TimerWithKeyBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icon.ico"
        Title="Timer with Key Bindings" Height="371" Width="362" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Output File Path:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="FilePathTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="40" Margin="0,0,0,10"/>
            <Button Content="Change Folder" Width="150" Margin="0,0,0,15" Click="ChangeFolderButton_Click"/>
            <Button Content="Copy Path" Width="150" Margin="0,0,0,15" Click="CopyPathButton_Click"/>
            <TextBlock Text="Timer:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TimerTextBlock" Text="00:00:00" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button Content="Start" Width="75" Margin="5,0" Click="StartButton_Click"/>
                <Button Content="Stop" Width="75" Margin="5,0" Click="StopButton_Click"/>
                <Button Content="Reset" Width="75" Margin="5,0" Click="ResetButton_Click"/>
            </StackPanel>
            <TextBlock Text="Key Bindings: Shift-1 (Start), Shift-2 (Stop), Shift-3 (Reset)" 
                       FontStyle="Italic" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
